# App Environment
NODE_ENV=development
PORT=3000
CI=false

# Authentication Settings
TOKEN_KEY=its_a_bloody_key
TOKEN_EXPIRES_IN=1h
PASSWORD_COST=12
PREFIX=/api/v1

# Database Configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=petpro
DB_USER=postgres
DB_PASSWORD=example
DB_LOGGING=true
DB_SYNC=false
DB_SSL=false
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=petpro
DATABASE_USER=postgres
DATABASE_PASSWORD=example
